
DELETE FROM PAN;
DELETE FROM CARNE;
DELETE FROM VERDURAS;

// VERDURAS //

INSERT INTO VERDURAS(CODIGO_V,NOMBRE_V,CANTIDAD_V)
VALUES (001, 'LECHUGA',24);
INSERT INTO VERDURAS(CODIGO_V,NOMBRE_V,CANTIDAD_V)
VALUES (002, 'TOMATE',24);
INSERT INTO VERDURAS(CODIGO_V,NOMBRE_V,CANTIDAD_V)
VALUES (003, 'PAPAS',24);
INSERT INTO VERDURAS(CODIGO_V,NOMBRE_V,CANTIDAD_V)
VALUES (004, 'POROTO_VERDE',24);
INSERT INTO VERDURAS(CODIGO_V,NOMBRE_V,CANTIDAD_V)
VALUES (005, 'CEBOLLA',24);


// CARNES //

INSERT INTO CARNE(CODIGO_C,NOMBRE_C,CANTIDAD_C)
VALUES (010, 'VIENESA',24);
INSERT INTO CARNE(CODIGO_C,NOMBRE_C,CANTIDAD_C)
VALUES (011, 'CHURRASCO',24);
INSERT INTO CARNE(CODIGO_C,NOMBRE_C,CANTIDAD_C)
VALUES (012, 'HAMBURGUESA',24);

// PAN //

INSERT INTO PAN(CODIGO_P,NOMBRE_P,CANTIDAD_P)
VALUES (020, 'PAN_COMPLETO',24);
INSERT INTO PAN(CODIGO_P,NOMBRE_P,CANTIDAD_P)
VALUES (021, 'PAN_COMPLETO_XL',24);
INSERT INTO PAN(CODIGO_P,NOMBRE_P,CANTIDAD_P)
VALUES (022, 'PAN_CHURRASCO',24);
INSERT INTO PAN(CODIGO_P,NOMBRE_P,CANTIDAD_P)
VALUES (023, 'PAN_HAMBURGUESA',24);

